
# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pulpscience
POSTGRES_PASSWORD=mydirtylittlesecret
POSTGRES_DB=pulpsciencedb
POSTGRES_TEST_DB=pulpsciencetestdb

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=sekret1
DJANGO_SUPERUSER_EMAIL=admin@example.com
